
C:\Users\Administrator>sqlplus

SQL*Plus: Release 11.2.0.1.0 Production on 星期四 3月 15 09:46:33 2018

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

请输入用户名:  /as sysdba

连接到:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL>
SQL> 从 Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options 断开

C:\Users\Administrator>sqlplus

SQL*Plus: Release 11.2.0.1.0 Production on 星期四 3月 15 09:46:59 2018

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

请输入用户名:  chenyan
输入口令:

连接到:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> exit
从 Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options 断开

C:\Users\Administrator>sqlplus

SQL*Plus: Release 11.2.0.1.0 Production on 星期四 3月 15 10:11:48 2018

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

请输入用户名:  /as sysdba\
SP2-0306: 选项无效。
用法: CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM}] [edition=value]]
其中 <logon> ::= <username>[/<password>][@<connect_identifier>]
      <proxy> ::= <proxyuser>[<username>][/<password>][@<connect_identifier>]
请输入用户名:
C:\Users\Administrator>sqlplus

SQL*Plus: Release 11.2.0.1.0 Production on 星期四 3月 15 10:12:15 2018

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

请输入用户名:  /as sysdba

连接到:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> exit
从 Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options 断开

C:\Users\Administrator>sqlplus

SQL*Plus: Release 11.2.0.1.0 Production on 星期四 3月 15 10:13:13 2018

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

请输入用户名:  chenyan
输入口令:

连接到:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL>
SQL> 从 Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options 断开

C:\Users\Administrator>creakl
'creakl' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\Users\Administrator>sqlplus

SQL*Plus: Release 11.2.0.1.0 Production on 星期四 3月 15 10:15:25 2018

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

请输入用户名:  /as sysdba

连接到:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL>
SQL> 从 Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options 断开

C:\Users\Administrator>noteapd
'noteapd' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\Users\Administrator>notepad

C:\Users\Administrator>sqlplus

SQL*Plus: Release 11.2.0.1.0 Production on 星期四 3月 15 10:16:03 2018

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

请输入用户名:  /as sysdba

连接到:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> select * from user_;
select * from user_
              *
第 1 行出现错误:
ORA-00942: 表或视图不存在


SQL> select * from user_;
select * from user_
              *
第 1 行出现错误:
ORA-00942: 表或视图不存在


SQL> select * from user;
select * from user
              *
第 1 行出现错误:
ORA-00903: 表名无效


SQL> create table user_ (id number,name varhcar2(20),sex char(2));
create table user_ (id number,name varhcar2(20),sex char(2))
                                           *
第 1 行出现错误:
ORA-00907: 缺失右括号


SQL> create table user_ (id number,name varchar2(20),sex char(2));

表已创建。

SQL> select * from user_;

未选定行

SQL> insert into user_(id,name,sex) values(1,'s1','1');

已创建 1 行。

SQL> select * from user_;

        ID NAME                 SE
---------- -------------------- --
         1 s1                   1

SQL> insert into user_(id,name,sex) select id,name,sex from user_;

已创建 1 行。

SQL> select * from user_;

        ID NAME                 SE
---------- -------------------- --
         1 s1                   1
         1 s1                   1

SQL> select 1+1 from dual;

       1+1
----------
         2

SQL> select 100/4 from dual;

     100/4
----------
        25

SQL> select sysdate from dual;

SYSDATE
--------------
15-3月 -18

SQL> create table user1_ (id number,name varchar2(20),sex char(2),birthday date);

表已创建。

SQL> insert into user_(id,name,sex) values(1,'s1','1','2018-01-02');
insert into user_(id,name,sex) values(1,'s1','1','2018-01-02')
            *
第 1 行出现错误:
ORA-00913: 值过多


SQL> insert into user_(id,name,sex,birthday) values(1,'s1','1','2018-01-02');
insert into user_(id,name,sex,birthday) values(1,'s1','1','2018-01-02')
                              *
第 1 行出现错误:
ORA-00904: "BIRTHDAY": 标识符无效


SQL> insert into user1_(id,name,sex,birthday) values(1,'s1','1','2018-01-02');
insert into user1_(id,name,sex,birthday) values(1,'s1','1','2018-01-02')
                                                           *
第 1 行出现错误:
ORA-01861: 文字与格式字符串不匹配


SQL> insert into user1_(id,name,sex,birthday) values(1,'s1','1',sysdate);

已创建 1 行。

SQL> select * from user1_;

        ID NAME                 SE BIRTHDAY
---------- -------------------- -- --------------
         1 s1                   1  15-3月 -18

SQL> insert into user1_(id,name,sex,birthday) values(1,'s1','1',to_date('1995-09-19','yyyy-MM-dd'));

已创建 1 行。

SQL> select * from user1_;

        ID NAME                 SE BIRTHDAY
---------- -------------------- -- --------------
         1 s1                   1  15-3月 -18
         1 s1                   1  19-9月 -95

SQL> drop table user1_;

表已删除。

SQL> select * from user1_;
select * from user1_
              *
第 1 行出现错误:
ORA-00942: 表或视图不存在


SQL> create table user1_ (id number,name varchar2(20),sex char(2),birthday timestamp);

表已创建。

SQL> insert into user1_(id,name,sex,birthday) values(1,'s1','1',to_date('1995-09-19 10:53:24','yyyy-MM-dd HH:mm:ss'));
insert into user1_(id,name,sex,birthday) values(1,'s1','1',to_date('1995-09-19 10:53:24','yyyy-MM-dd HH:mm:ss'))
                                                                                         *
第 1 行出现错误:
ORA-01810: 格式代码出现两次


SQL> insert into user1_(id,name,sex,birthday) values(1,'s1','1',to_date('1995-09-19 10:53:24','yyyy-MM-dd hh:mm:ss'));
insert into user1_(id,name,sex,birthday) values(1,'s1','1',to_date('1995-09-19 10:53:24','yyyy-MM-dd hh:mm:ss'))
                                                                                         *
第 1 行出现错误:
ORA-01810: 格式代码出现两次


SQL> insert into user1_(id,name,sex,birthday) values(1,'s1','1',to_date('1995-09-19','yyyy-MM-dd'));

已创建 1 行。

SQL> select * from user1_
  2  ;

        ID NAME                 SE
---------- -------------------- --
BIRTHDAY
---------------------------------------------------------------------------
         1 s1                   1
19-9月 -95 12.00.00.000000 上午


SQL> insert into user1_(id,name,sex,birthday) values(1,'s1','1',sysdate);

已创建 1 行。

SQL> select * from user1_;

        ID NAME                 SE
---------- -------------------- --
BIRTHDAY
---------------------------------------------------------------------------
         1 s1                   1
19-9月 -95 12.00.00.000000 上午

         1 s1                   1
15-3月 -18 10.55.29.000000 上午


SQL> set lineseize 600;
SP2-0158: 未知的 SET 选项 "lineseize"
SQL> set linesize 600;
SQL> select * from user1_;

        ID NAME                 SE BIRTHDAY
---------- -------------------- -- ---------------------------------------------------------------------------
         1 s1                   1  19-9月 -95 12.00.00.000000 上午
         1 s1                   1  15-3月 -18 10.55.29.000000 上午

SQL> drop table user_;

表已删除。

SQL> drop table user1_;\
  2
SQL> drop table user1_;

表已删除。

SQL> clear
SQL> create table user_ (id number,name varchar2(30),birthday date,sex char(1));

表已创建。

SQL> insert into user_ values(1,'张三',to_date('1992-01-07','yyyy-MM-dd'),'1');

已创建 1 行。

SQL> SELECT * FROM user_;

        ID NAME                           BIRTHDAY       S
---------- ------------------------------ -------------- -
         1 张三                           07-1月 -92     1

SQL> set linesize 500;
SQL> SELECT * FROM user_;

        ID NAME                           BIRTHDAY       S
---------- ------------------------------ -------------- -
         1 张三                           07-1月 -92     1

SQL> set pagesize 50;
SQL> SELECT * FROM user_;

        ID NAME                           BIRTHDAY       S
---------- ------------------------------ -------------- -
         1 张三                           07-1月 -92     1

SQL> insert into user_ values(1,'张三',to_date('1992-01-07','yyyy-MM-dd'),'1');

已创建 1 行。

SQL> drop table user_;

表已删除。

SQL> create table user_ (id number primary key,name varchar2(30),birthday date,sex char(1));

表已创建。

SQL> insert into user_ values(1,'张三',to_date('1992-01-07','yyyy-MM-dd'),'1');

已创建 1 行。

SQL> insert into user_ values(1,'张三',to_date('1992-01-07','yyyy-MM-dd'),'1');
insert into user_ values(1,'张三',to_date('1992-01-07','yyyy-MM-dd'),'1')
*
第 1 行出现错误:
ORA-00001: 违反唯一约束条件 (SYS.SYS_C0011101)


SQL> insert into user_ values(1,'张三1',to_date('1992-01-07','yyyy-MM-dd'),'1');
insert into user_ values(1,'张三1',to_date('1992-01-07','yyyy-MM-dd'),'1')
*
第 1 行出现错误:
ORA-00001: 违反唯一约束条件 (SYS.SYS_C0011101)


SQL> insert into user_ values(2,'张三',to_date('1992-01-07','yyyy-MM-dd'),'1');

已创建 1 行。

SQL> insert into user_ values(3,'李四',to_date('1992-01-07','yyyy-MM-dd'),'1');

已创建 1 行。

SQL> select * from user_;

        ID NAME                           BIRTHDAY       S
---------- ------------------------------ -------------- -
         1 张三                           07-1月 -92     1
         2 张三                           07-1月 -92     1
         3 李四                           07-1月 -92     1

SQL> drop table user_;

表已删除。

SQL> create table user_ (id number primary key,name varchar2(30),birthday date,sex char(1));

表已创建。

SQL> insert into user_ values(1,'张三',to_date('1992-01-07','yyyy-MM-dd'));
insert into user_ values(1,'张三',to_date('1992-01-07','yyyy-MM-dd'))
            *
第 1 行出现错误:
ORA-00947: 没有足够的值


SQL> insert into user_ values(1,'张三',to_date('1992-01-07','yyyy-MM-dd'),null);

已创建 1 行。

SQL> select * from user_;

        ID NAME                           BIRTHDAY       S
---------- ------------------------------ -------------- -
         1 张三                           07-1月 -92

SQL> drop table user_;

表已删除。

SQL> create table user_ (id number primary key,name varchar2(30),birthday date,sex char(1) not null);

表已创建。

SQL> insert into user_ values(1,'张三',to_date('1992-01-07','yyyy-MM-dd'),null);
insert into user_ values(1,'张三',to_date('1992-01-07','yyyy-MM-dd'),null)
                                                                     *
第 1 行出现错误:
ORA-01400: 无法将 NULL 插入 ("SYS"."USER_"."SEX")


SQL> insert into user_ values(1,'张三',to_date('1992-01-07','yyyy-MM-dd'),'1');

已创建 1 行。

SQL> insert into user_ values(2,'李四',to_date('1992-02-07','yyyy-MM-dd'),'2');

已创建 1 行。

SQL> insert into user_ values(3,'王五',to_date('1992-02-07','yyyy-MM-dd'),'2');

已创建 1 行。

SQL> select * from user_;

        ID NAME                           BIRTHDAY       S
---------- ------------------------------ -------------- -
         1 张三                           07-1月 -92     1
         2 李四                           07-2月 -92     2
         3 王五                           07-2月 -92     2

SQL> insert into user_ values(3,'王五',to_date('1992-02-07','yyyy-MM-dd'),'2');
insert into user_ values(3,'王五',to_date('1992-02-07','yyyy-MM-dd'),'2')
*
第 1 行出现错误:
ORA-00001: 违反唯一约束条件 (SYS.SYS_C0011104)


SQL> select * from user_cons_columns where column_name='ID' AND owner='chenyan';

未选定行

SQL> select * from user_cons_columns where column_name='ID' AND owner='CHENYAN';

未选定行

SQL> select * from user_cons_columns where column_name='ID' AND tablename='USER_';
select * from user_cons_columns where column_name='ID' AND tablename='USER_'
                                                           *
第 1 行出现错误:
ORA-00904: "TABLENAME": 标识符无效


SQL> select * from user_cons_columns where column_name='ID' AND table_name='USER_';

OWNER                          CONSTRAINT_NAME                TABLE_NAME
------------------------------ ------------------------------ ------------------------------
COLUMN_NAME
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
--------------------
  POSITION
----------
SYS                            SYS_C0011104                   USER_
ID
         1


SQL> alter table user_ drop constraint SYS_C0011104;

表已更改。

SQL> insert into user_ values(3,'王五',to_date('1992-02-07','yyyy-MM-dd'),'2');

已创建 1 行。

SQL> select * from user_;

        ID NAME                           BIRTHDAY       S
---------- ------------------------------ -------------- -
         1 张三                           07-1月 -92     1
         2 李四                           07-2月 -92     2
         3 王五                           07-2月 -92     2
         3 王五                           07-2月 -92     2

SQL> alter table user_ add constraint primary key (id);
alter table user_ add constraint primary key (id)
                                             *
第 1 行出现错误:
ORA-00902: 无效数据类型


SQL> alter table user_ add constraint primary key(ID);
alter table user_ add constraint primary key(ID)
                                            *
第 1 行出现错误:
ORA-00902: 无效数据类型


SQL> alter table user_ add constraint pk_user primary key(ID);
alter table user_ add constraint pk_user primary key(ID)
                                 *
第 1 行出现错误:
ORA-02437: 无法验证 (SYS.PK_USER) - 违反主键


SQL> select * from user_;

        ID NAME                           BIRTHDAY       S
---------- ------------------------------ -------------- -
         1 张三                           07-1月 -92     1
         2 李四                           07-2月 -92     2
         3 王五                           07-2月 -92     2
         3 王五                           07-2月 -92     2

SQL> select rowid, a.* from user_;
select rowid, a.* from user_
                *
第 1 行出现错误:
ORA-00904: "A": 标识符无效


SQL> select rowid, a.* from user_ a;

ROWID                      ID NAME                           BIRTHDAY       S
------------------ ---------- ------------------------------ -------------- -
AAASNpAABAAAVaxAAA          1 张三                           07-1月 -92     1
AAASNpAABAAAVaxAAB          2 李四                           07-2月 -92     2
AAASNpAABAAAVaxAAC          3 王五                           07-2月 -92     2
AAASNpAABAAAVaxAAD          3 王五                           07-2月 -92     2

SQL> delete from user_ a where a.rowid = 'AAASNpAABAAAVaxAAD'
  2  ;

已删除 1 行。

SQL> alter table user_ add constraint pk_user primary key(ID);

表已更改。

SQL> insert into user_ values(3,'王五',to_date('1992-02-07','yyyy-MM-dd'),'2');
insert into user_ values(3,'王五',to_date('1992-02-07','yyyy-MM-dd'),'2')
*
第 1 行出现错误:
ORA-00001: 违反唯一约束条件 (SYS.PK_USER)


SQL> select rowid,* from user_;
select rowid,* from user_
             *
第 1 行出现错误:
ORA-00936: 缺失表达式


SQL> select * from user_;

        ID NAME                           BIRTHDAY       S
---------- ------------------------------ -------------- -
         1 张三                           07-1月 -92     1
         2 李四                           07-2月 -92     2
         3 王五                           07-2月 -92     2

SQL> select 1+1,a.* from user_ a;

       1+1         ID NAME                           BIRTHDAY       S
---------- ---------- ------------------------------ -------------- -
         2          1 张三                           07-1月 -92     1
         2          2 李四                           07-2月 -92     2
         2          3 王五                           07-2月 -92     2

SQL> create table goods_(id number primary key, name varchar2(50) not null,price number not null,produc_date date,produc
_address varchar(100));

表已创建。

SQL> create table order_(id number primary key, goods_name varchar2(50),goods_price number,goods_total_price number,good
s_quantity number,user_name varchar(50),order_time timestamp);

表已创建。

SQL> select * from user_;

        ID NAME                           BIRTHDAY       S
---------- ------------------------------ -------------- -
         1 张三                           07-1月 -92     1
         2 李四                           07-2月 -92     2
         3 王五                           07-2月 -92     2

SQL> insert into goods_ values(1,'充气娃娃',15,to_date('2018-03-15','yyyy-MM-dd'),'济南市历下区历东商务大厦1408');

已创建 1 行。

SQL> insert into order_ values(1,'充气娃娃',15,150,10,'张三',sysdate);

已创建 1 行。

SQL> select * from order_;

        ID GOODS_NAME                                         GOODS_PRICE GOODS_TOTAL_PRICE GOODS_QUANTITY USER_NAME
                                      ORDER_TIME
---------- -------------------------------------------------- ----------- ----------------- -------------- -------------
------------------------------------- ---------------------------------------------------------------------------
         1 充气娃娃                                                    15               150             10 张三
                                      15-3月 -18 03.06.52.000000 下午

SQL> update goods_ set name = '芭比娃娃' where id = 1;

已更新 1 行。

SQL> select * from goods_;

        ID NAME                                                    PRICE PRODUC_DATE    PRODUC_ADDRESS
---------- -------------------------------------------------- ---------- -------------- --------------------------------
--------------------------------------------------------------------
         1 芭比娃娃                                                   15 15-3月 -18     济南市历下区历东商务大厦1408

SQL> select * from order_;

        ID GOODS_NAME                                         GOODS_PRICE GOODS_TOTAL_PRICE GOODS_QUANTITY USER_NAME
                                      ORDER_TIME
---------- -------------------------------------------------- ----------- ----------------- -------------- -------------
------------------------------------- ---------------------------------------------------------------------------
         1 充气娃娃                                                    15               150             10 张三
                                      15-3月 -18 03.06.52.000000 下午

SQL> drop table order_;

表已删除。

SQL> create table order_(id number primary key, goods_id number,goods_quantity number,user_id number,order_time timestam
p);

表已创建。

SQL> select * from goods_;

        ID NAME                                                    PRICE PRODUC_DATE    PRODUC_ADDRESS
---------- -------------------------------------------------- ---------- -------------- --------------------------------
--------------------------------------------------------------------
         1 芭比娃娃                                                   15 15-3月 -18     济南市历下区历东商务大厦1408

SQL> select * from user_;

        ID NAME                           BIRTHDAY       S
---------- ------------------------------ -------------- -
         1 张三                           07-1月 -92     1
         2 李四                           07-2月 -92     2
         3 王五                           07-2月 -92     2

SQL> insert into order_(1,1,10,2,sysdate);
insert into order_(1,1,10,2,sysdate)
                   *
第 1 行出现错误:
ORA-00928: 缺失 SELECT 关键字


SQL> insert into order_ values(1,1,10,2,sysdate);

已创建 1 行。

SQL> select * from order_;

        ID   GOODS_ID GOODS_QUANTITY    USER_ID ORDER_TIME
---------- ---------- -------------- ---------- ------------------------------------------------------------------------
---
         1          1             10          2 15-3月 -18 03.36.32.000000 下午

SQL> select * from goods_ where id = 1;

        ID NAME                                                    PRICE PRODUC_DATE    PRODUC_ADDRESS
---------- -------------------------------------------------- ---------- -------------- --------------------------------
--------------------------------------------------------------------
         1 芭比娃娃                                                   15 15-3月 -18     济南市历下区历东商务大厦1408

SQL> select *from user_ where id = 2;

        ID NAME                           BIRTHDAY       S
---------- ------------------------------ -------------- -
         2 李四                           07-2月 -92     2

SQL> alter table order_ add constraint fk_goods foreign key (goods_id) references goods_(id);

表已更改。

SQL> select * from order_;

        ID   GOODS_ID GOODS_QUANTITY    USER_ID ORDER_TIME
---------- ---------- -------------- ---------- ------------------------------------------------------------------------
---
         1          1             10          2 15-3月 -18 03.36.32.000000 下午

SQL> insert into order_ values(1,3,10,2,sysdate);
insert into order_ values(1,3,10,2,sysdate)
*
第 1 行出现错误:
ORA-00001: 违反唯一约束条件 (SYS.SYS_C0011111)


SQL> alter table user_ drop constraint SYS_C0011111;
alter table user_ drop constraint SYS_C0011111
                                  *
第 1 行出现错误:
ORA-02443: 无法删除约束条件 - 不存在的约束条件


SQL> alter table order_ drop constraint SYS_C0011111;

表已更改。

SQL> insert into order_ values(1,3,10,2,sysdate);
insert into order_ values(1,3,10,2,sysdate)
*
第 1 行出现错误:
ORA-02291: 违反完整约束条件 (SYS.FK_GOODS) - 未找到父项关键字


SQL> alter table order_ drop constraint fk_goods;

表已更改。

SQL> insert into order_ values(1,3,10,2,sysdate);

已创建 1 行。

SQL> select * from order_;

        ID   GOODS_ID GOODS_QUANTITY    USER_ID ORDER_TIME
---------- ---------- -------------- ---------- ------------------------------------------------------------------------
---
         1          1             10          2 15-3月 -18 03.36.32.000000 下午
         1          3             10          2 15-3月 -18 03.44.09.000000 下午

SQL> delete from order_ where goods_id = 3;

已删除 1 行。

SQL> select * from order_;

        ID   GOODS_ID GOODS_QUANTITY    USER_ID ORDER_TIME
---------- ---------- -------------- ---------- ------------------------------------------------------------------------
---
         1          1             10          2 15-3月 -18 03.36.32.000000 下午

SQL> select a.id,b.name,b.price, a.goods_quantity*b.price from order_ a left join goods_ b on a.goods_id = b.id;

        ID NAME                                                    PRICE A.GOODS_QUANTITY*B.PRICE
---------- -------------------------------------------------- ---------- ------------------------
         1 芭比娃娃                                                   15                      150

SQL> select a.id,b.name,b.price, a.goods_quantity*b.price,c.name from order_ a left join goods_ b on a.goods_id = b.id l
eft join user_ c on a.user_id =c.id
  2  ;

        ID NAME                                                    PRICE A.GOODS_QUANTITY*B.PRICE NAME
---------- -------------------------------------------------- ---------- ------------------------ ----------------------
--------
         1 芭比娃娃                                                   15                      150 李四

SQL> select * from order_;

        ID   GOODS_ID GOODS_QUANTITY    USER_ID ORDER_TIME
---------- ---------- -------------- ---------- ------------------------------------------------------------------------
---
         1          1             10          2 15-3月 -18 03.36.32.000000 下午

SQL> select a.id,(select b.name from goods_ b where b.id = a.goods_id) from order_ a;

        ID (SELECTB.NAMEFROMGOODS_BWHEREB.ID=A.GOODS_ID)
---------- --------------------------------------------------
         1 芭比娃娃

SQL> select a.id,(select b.name from goods_ b where b.id = a.goods_id),(select c.price from goods_ c where c.id=a.goods_
id) from order_ a;

        ID (SELECTB.NAMEFROMGOODS_BWHEREB.ID=A.GOODS_ID)      (SELECTC.PRICEFROMGOODS_CWHEREC.ID=A.GOODS_ID)
---------- -------------------------------------------------- ----------------------------------------------
         1 芭比娃娃                                                                                       15

SQL> select a.id,(select b.name from goods_ b where b.id = a.goods_id)*(select c.price from goods_ c where c.id=a.goods_
id) from order_ a;
select a.id,(select b.name from goods_ b where b.id = a.goods_id)*(select c.price from goods_ c where c.id=a.goods_id) f
rom order_ a
                    *
第 1 行出现错误:
ORA-01722: 无效数字


SQL> select a.id,(select b.name from goods_ b where b.id = a.goods_id),(select c.price from goods_ c where c.id=a.goods_
id)*a.goods_quantity from order_ a;

        ID (SELECTB.NAMEFROMGOODS_BWHEREB.ID=A.GOODS_ID)      (SELECTC.PRICEFROMGOODS_CWHEREC.ID=A.GOODS_ID)*A.GOODS_QUA
NTITY
---------- -------------------------------------------------- ----------------------------------------------------------
-----
         1 芭比娃娃                                                                                               150

SQL> select a.id,(select b.name from goods_ b where b.id = a.goods_id),(select c.price from goods_ c where c.id=a.goods_
id)*a.goods_quantity,(select d.name from user_ d where d.id = a.user_id) from order_ a;

        ID (SELECTB.NAMEFROMGOODS_BWHEREB.ID=A.GOODS_ID)      (SELECTC.PRICEFROMGOODS_CWHEREC.ID=A.GOODS_ID)*A.GOODS_QUA
NTITY (SELECTD.NAMEFROMUSER_DWHERED.
---------- -------------------------------------------------- ----------------------------------------------------------
----- ------------------------------
         1 芭比娃娃                                                                                               150 李
四

SQL> select * from user_;

        ID NAME                           BIRTHDAY       S
---------- ------------------------------ -------------- -
         1 张三                           07-1月 -92     1
         2 李四                           07-2月 -92     2
         3 王五                           07-2月 -92     2

SQL> select count(*),sex from user_ group by sex;

  COUNT(*) S
---------- -
         1 1
         2 2

SQL> select sum(id),sex from user_ group by sex;

   SUM(ID) S
---------- -
         1 1
         5 2

SQL> select min(id),sex from user_ group by sex;

   MIN(ID) S
---------- -
         1 1
         2 2

SQL> select avg(id),sex from user_ group by sex;

   AVG(ID) S
---------- -
         1 1
       2.5 2

SQL> select max(id),sex from user_ group by sex;

   MAX(ID) S
---------- -
         1 1
         3 2

SQL> select count(*) from user_cons_columns;

  COUNT(*)
----------
      3792

SQL>



